{
   "name": "BoardingKennelBookings",
   "scripts": {
      "scss": "sass --watch BoardingKennelBookings/wwwroot/scss/app.scss:BoardingKennelBookings/wwwroot/css/app.css"
   },
   "devDependencies": {
      "sass": "^1.103.1"
   },
   "dependencies": {
      "@tailwindcss/cli": "^4.3.3",
      "bootstrap-icons": "^1.13.1",
      "tailwindcss": "^4.3.3"
   }
}
